WpfTestCode/StartForm.xaml

<Window x:Class="WpfTestCode.StartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestCode"
        mc:Ignorable="d"
        Title="StartForm" Height="500" Width="500" Loaded="Window_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" MinHeight="500">
    <Grid  ShowGridLines="True" Margin="9,20,0,19" VerticalAlignment="Center" HorizontalAlignment="Left" Height="431" Width="479">
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="UserGrid"  Padding="10" Margin="0,0,14,102" AutoGenerateColumns="False" Height="170" VerticalAlignment="Bottom" >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding NameEmployee}"   Header="Имя" Width="50"/>
                <DataGridTextColumn Binding="{Binding Salary}"  Header="ЗП" Width="50"/>
                <DataGridTextColumn Binding="{Binding MultiplySalary}" Header="Множитель ЗП" Width="95"/>
                <DataGridTextColumn Binding="{Binding DateBirthday}" Header="Дата Рождения" Width="100"/>
                <DataGridTextColumn Binding="{Binding Adress}" Header="Адрес" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="добавить пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="360"  Padding="10" Grid.Column="0" Height="105"
                FontFamily="Consolas" FontSize="20" 
                Click="button_Click" Grid.Row="1" Margin="60,23,0,0"/>

    </Grid>
</Window>
